is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsDAL
build_property.ProjectDir = C:\Users\User\Documents\תכנות\Daat1\GoogleNewsProj\NewsDAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
